{
	"servers": {
		"supabase-dev": {
			"command": "npx",
			"env": {
				"NODE_TLS_REJECT_UNAUTHORIZED": "0"
			},
			"args": [
				"-y",
				"@modelcontextprotocol/server-postgres",
				"postgresql://postgres.vzytznpmxesxcipiewyk:cwrizzJGxzVopRn0@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
			],
			"type": "stdio"
		},
		"supabase-prod": {
			"command": "npx",
			"env": {
				"NODE_TLS_REJECT_UNAUTHORIZED": "0"
			},
			"args": [
				"-y",
				"@modelcontextprotocol/server-postgres",
				"postgresql://postgres.hlbkbudxumabzwsalzbz:Fr91dXr0JpbwJ48n@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
			],
			"type": "stdio"
		}
	}
}